{
  "server_url": "http://localhost:8000",
  "device_id": null,
  "device_name": null,
  "reconnect_delay_seconds": 5,
  "sync_poll_interval_seconds": 60,
  "cache_dir": null,
  "fullscreen": true,
  "show_cursor": false,
  "prevent_display_sleep": true,
  "libmpv_dir": null
}
